* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  background-color: #f4f5f8;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #e6e7eb;
}

.navbar-container {
  position: relative;
}

.display-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background: white;
  border: 1px solid #e6e7eb;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}


.dropdown {
  position: absolute;
  top: 100%;
  background: white;
  border: 1px solid #e6e7eb;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  min-width: 250px;
  z-index: 1000;
}

.dropdown-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.dropdown-option select {
  font-size: 15px;
  padding: 2px 5px;
  border-radius: 3px;
  border: 1px solid #e6e7eb;
}

.dropdown-option span{
  font-size: 14px;
  color: grey;
}


.board {
  padding: 20px;
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.column {
  min-width: 300px;
  background: #f4f5f8;
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
}

.column-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.column-header-right {
  display: flex;
  gap: 8px;
}

.column-title {
  font-weight: 500;
  font-size: 14px;
}

.ticket-count {
  font-size: 14px;
  color: #6b6f76;
}

.card {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 10px;
  height: 100px;
  width: 300px;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: #8D8D8D;
  font-size: 14px;
}

.card-content {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
  flex-grow: 1; 
  overflow: hidden; 
}

.card-title {
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priority-icon {
  flex-shrink: 0;
}

.tag {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 8px;
  border: 1px solid #e6e7eb;
  border-radius: 5px;
  font-size: 13px;
  width: fit-content;
}

.feature-request .dot {
  width: 10px;
  height: 10px;
  background-color: #bec2c8;
  border-radius: 50%;
  display: inline-block;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e6e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


